server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log warn;

    root /application/public;
    index index.html;


#     location / {
#         add_header 'Access-Control-Allow-Origin' '*' always;
#     }

    location ~* \ {
        add_header Access-Control-Allow-Origin '*' always;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass bank_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }



#     location / {
#
#         # Simple requests
#         if ($request_method ~* "(GET|POST)") {
#           add_header "Access-Control-Allow-Origin"  *;
#         }
#
#         # Preflighted requests
#         if ($request_method = OPTIONS ) {
#           add_header "Access-Control-Allow-Origin"  *;
#           add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
#           add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
#           return 200;
#         }
#     }




    #     location / {
    #          if ($request_method = 'OPTIONS') {
    #             add_header 'Access-Control-Allow-Origin' '*';
    #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #             #
    #             # Custom headers and headers various browsers *should* be OK with but aren't
    #             #
    #             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #             #
    #             # Tell client that this pre-flight info is valid for 20 days
    #             #
    #             add_header 'Access-Control-Max-Age' 1728000;
    #             add_header 'Content-Type' 'text/plain; charset=utf-8';
    #             add_header 'Content-Length' 0;
    #             return 204;
    #          }
    #          if ($request_method = 'POST') {
    #             add_header 'Access-Control-Allow-Origin' '*' always;
    #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    #             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    #             add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    #          }
    #          if ($request_method = 'GET') {
    #             add_header 'Access-Control-Allow-Origin' '*' always;
    #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    #             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    #             add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    #          }
    #     }
}
